<!DOCTYPE>
<html>
<head>

 <title>About</title>
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
   
  <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel="stylesheet" href="css/menu.css">
      <link rel="stylesheet" href="css/style.css">


<style>
body {
  height: 100%;
  background:linear-gradient(to right top, #050744, #004283, #007fb8, #00bee1, #5fffff); overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}
section {
  padding: 100px 0;
}

html, body {
  overflow-x: hidden;
}

body {
  font-family: 'Roboto';
  font-size: 17px;
  font-weight: 400;
  background-color: #eee;
}

h1 {
  font-size: 200%;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
}

header {
  background: #3F51B5;
  color: #FFFFFF;
  padding: 150px 0;
}
header p {
  font-family: 'Segoe UI';
  color: rgba(255, 255, 255, 0.2);
  margin-bottom: 0;
  font-size: 30px;
  margin-top: -35px;
}


</style>
</head>

<body> 
 
 <body style="background-image: radial-gradient(circle, #000000, #383239, #646677, #85a3b8, #a8e5ee);">

   <ul class = "menu">
    <li><a href="../INDEX.html">Home</a></li>
    <li style ="float:right"><a href="../user/login.php">User Login</a> </li>
    <li style ="float:right"><a href="../admin/login.php">Admin Login</a></li>
    <li><a href="about.html">About</a></li>
   </ul>
   <header>
  <div class="container text-center">
    <p style="font-weight: 30; color: white;"> The Car Test Drive Management System is a comprehensive car management software designed to facilitate the monitoring and selection of cars based on user preferences for test drives. The primary objective of this system is to provide customers with an online platform for booking test drive slots conveniently.

      This system offers a detailed overview of the latest cars available in the market. Through this online portal, customers can search for cars, explore specifications, book suitable test drive slots, and provide feedback. The purpose of this project is to streamline the test drive booking process, reducing the need for customers to visit showrooms manually.  </p>
    <p style="font-weight: 30; color: white;"><br>Ananya R Shetty</p>
  </div>
</header>

</body>

</html>



